<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                border: 2px solid black;
                table-layout: fixed;
                width: 200px;
                border-collapse: collapse;
            }
            th, td{
                border: 2px solid black;
                width: 250px;
                overflow: hidden;
                border-collapse: collapse;
            } 
            tr:hover{background-color: grey;}
            tr:nth-child(all) {background-color: #f2f2f2;}
            
            h1{
                color: rgb(0,100,255);
            }
            p.num1{
                padding: 35px 70px;
            }
            .ellipsis{
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
        
        /* Style the navigation menu */
            #myMenu {
                list-style-type: none;
                padding: 0;
                margin: 0;
                border: 1px solid black;
            }
        
        /* Style the navigation links */
            #myMenu li a {
                padding: 12px;
                text-decoration: none;
                color: black;
                display: block
            }
        
            #myMenu li a:hover {
                background-color: #eee;
            }
            </style>
            <h1>
                <p class="num1"> All Job Information </p>
        </h1>
        
        </head>
        <div class="row">
            <div class="left" style="background-color:#bbb;">
            <h2>Click to Sort</h2>
            <ul id="myMenu">
             <li><a href="#">Due Date</a></li>
             <li><a href="#">Customer</a></li>
             <li><a href="#">Insert a new entry..</a></li>
            </ul>
            </div>
            <h2>
                Job Table
            </h2>
    </head>
</html>